#put any key/value pairs here
my.plugin.name=MyPlugin
insert3dmodel.macro.desc="If you wanna insert 3D Model on comments, please use Insert_3D_Model_By_URL macro instead"
insert3dmodelbyurl.macro.desc="Please find file url properly. \nClick dropdown button (...) on top right and choose ATTACHMENTS option. \n Right Click file and choose copy link address option. \nPaste to the URL input."